<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pre tag in Html</title>
  </head>
  <body>

    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Autem sapiente
      unde nulla minus vitae ipsa, perspiciatis doloribus quisquam ullam harum
      iure, adipisci quibusdam? Aut tempore hic quam necessitatibus inventore
      illo?
    </p>
    <pre>
      Lorem ipsum dolor sit amet, 
      consectetur adipisicing elit. 
      Autem sapiente
      unde nulla minus vitae ipsa, 
      perspiciatis doloribus quisquam ullam 
      harum
      iure, adipisci quibusdam? Aut 
      tempore hic quam necessitatibus 
      inventore
      illo?
    </pre>

  </body>
</html>
